# The password for PostgreSQL. This password is for the user "postgres"
POSTGRES_PASSWORD=
# Database connection URL. The only supported database is PostgreSQL.
# postgresql://username:password@host:port/database
DATABASE_URL=
# Oauth2 client ID and secret for GitHub. 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# log level. Supported values are "trace", "debug", "info", "warn", and "error".
RUST_LOG=info
# The URL of the frontend. This is used to generate saved CDN links. Fully qualified URL, including protocol, without a trailing slash.
# ex: https://www.example.com
PUBLIC_URL=localhost
# MeiliSearch connection URL.
MEILI_URL=http://search:7700
# MeiliSearch API key. In prod, this should be a key scoped to the production index. If it's not prod, just use the master key.
MEILI_KEY=91485090e06410a1a699218386813307
# MeiliSearch index prefix. This is used to separate production and staging indices. Think of it like a database name.
MEILI_PREFIX=staging
# Master key for meilisearch.
MEILI_MASTER_KEY=91485090e06410a1a699218386813307