# Postgres
# The password for PostgreSQL. This password is for the user "postgres"
POSTGRES_PASSWORD=
POSTGRES_DB=beatforge

# MeiliSearch
# Master key for meilisearch.
MEILI_MASTER_KEY=


# Beat Forge

# Database connection URL. The only supported database is PostgreSQL. The database must already exist. If running in developemnt, you can run `cargo install sqlx-cli && cargo sqlx database create && cargo sqlx migrate run` to create a fresh database.
# postgresql://username:password@host:port/database
BF_DATABASE_URL=
# Oauth2 client ID and secret for GitHub. 
BF_GITHUB_CLIENT_ID=
BF_GITHUB_CLIENT_SECRET=
# log level. Supported values are "trace", "debug", "info", "warn", and "error".
RUST_LOG=info
# The URL of the frontend. This is used to generate saved CDN links. Fully qualified URL, including protocol, without a trailing slash.
# ex: https://www.example.com
BF_PUBLIC_URL=localhost
# MeiliSearch connection URL.
BF_MEILI_URL=http://search:7700
# MeiliSearch API key. In prod, this should be a key scoped to the production index. If it's not prod, just use the master key.
BF_MEILI_KEY=
# MeiliSearch index prefix. This is used to separate production and staging indices. Think of it like a database name.
BF_MEILI_PREFIX=staging

# DEBUGGING
# These will only work if the database is fresh. If the database is not fresh, set the DEBUG_FULL_RESET environment variable to true.
# If set, the server will automatically generate x number of fake users on startup.
# BF_DEBUG_FAKE_USERS=10
# If set, the server will automatically generate x number of mods per user on startup. This will run for EVERY user.
# BF_DEBUG_FAKE_MODS_PER_USER=100
# If set, the server will automatically generate x number of versions per mod on startup. This will run for EVERY mod.
# BF_DEBUG_FAKE_VERSIONS_PER_MOD= 5
# If set, the server will wipe and remigrate the database on startup.
# BF_DEBUG_FULL_RESET=true
